<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看我们获得过的奖项</title>
    <style>
        .item1 { grid-area: header; }

        .grid-container {
        display: grid;
        grid:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;}
        h1,p1{
            color:white;

        }
        .align{
        text-align:center
        }
        html,body{
                height:100%;
        }
        body{
            margin:0;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: black;
        position: fixed;
        height: 100%;
        overflow: auto;
        }

        li a {
        display: block;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #4CAF50;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: #FFF8DC;
        }
    </style>
</head>
<body style="background-image:url(/background-09.jpg);background-repeat:no-repeat;background-size:100% 100%;">
    <ul>
        <li><a class="active">None_#0</a></li>
        <li><a href="/WEBPAGE/1.html">None_#1</a></li>
    </ul>
    <div class="align">
        <h1 class="item1">关于我们-曾经获得过的奖项</h1>
        <h1>None</h1>
        <p1>None</p1>
    </div>

</body>
</html>
