<!DOCTYPE html>
<html>
<head>
    <style>
    .topnav  {
          overflow: hidden;
        background-color: #abb2ba;
    }
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: white;
    color: #ee813a;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button1 {
    background-color: white;
    color: black;
    text-align: center;
    border: 2px solid #4CAF50;
    }


    .button1:hover span {
    padding-right: 25px;
    }

    .button1:hover span:after {
    opacity: 1;
    right: 0;
    }


    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
    .button1 {border-radius: 7px;}
    div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
    }
    .div_center{
    text-align:center;
    position:absolute;
    margin:auto;
    left:200px;
    right:200px;
    bottom:200px;
	top:200px;
    }
    .gcs-footer{

    margin-top: 20px;

    background:#222c3a;
    display:flex;
    justify-content:space-around;
    width: 100%;

    height: 40px;

    text-align: center;

    color: white;

    position: fixed;
    left:0;
    bottom:0;
    }
    </style>
    <meta name="description" content="LDG IT Club">
    <meta name="author" content="GZT">
    <meta charset="utf-8">
    <script type="text/javascript">
        function Btn_cli_Login(){
            var Hwnd = window.open("https://docs.qq.com/form/page/DZUdmZXRaeVVheUNi","_blank","height=1000,width=800,scrollbars=no,location=no,directories=no,menubar=no,status=no,titlebar=no,toolbar=no,resizable=no");
        }
        function Btn_cli_Git(){
            var Hwnd = window.open("https://github.com/LDGITCLUB/LDGITCLUB.github.io");
        }
    </script>
    <style type="text/css">
            html,body{
                height:100%;
            }
    </style>
    <title>LDG IT Club</title>
    <!--NEED PYTHON PROGRAM!-->
</head>
<body style="background-image:url(/background-09.jpg);background-repeat:no-repeat;background-size:100% 100%;">
    <h1 style="color:white;text-align:center;">欢迎来到铃外科技小组官网</h1>
    <h2 style="color:white;text-align:center;">Welcome to LDG IT Club</h2>
    <div class="topnav">
        <a href="/WEBPAGE/show2.html">关于我们</a>
        <a href="/WEBPAGE/Blog.html">Blog(未启用)</a>
        <!--Blog功能尚未完成，预计于2023年内完成-->
        <a href="/WEBPAGE/show3.html">联系我们</a>
        <a href="/WEBPAGE/show1.html">查看我们获得过的奖项</a>
        <a href="/WEBPAGE/show4.html">其他</a>
    </div>
    <div class="div_center">
    <button class="button button1"  onclick="Btn_cli_Login()">申请加入</button>
    <button class="button button1" onclick="Btn_cli_Git()">查看Github页</button>
    </div>
    <div class="gcs-footer">
        <p style="color:white;text-align:center">铃外IT俱乐部邮箱:LDGITCLUB@outlook.com</p>
        <p style="color:white;text-align:center">(C) 2022  GZT,LDG-SCHOOL</p>
        <p><a style="color:white;text-align:center" href="https://github.com/LDGITCLUB/LDGITCLUB.github.io/readme.md">See Readme.md</a></p>
    </div>
</body>

</html>